# tanvi-tech-be

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tanvi/tech/tanvitechbe/: TanviTechBeApplication.java
src/main/java/com/tanvi/tech/tanvitechbe/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/tanvi/tech/tanvitechbe/controller/: AuthenticationController.java  SecuredController.java  SellController.java  SignUpController.java  StockController.java
src/main/java/com/tanvi/tech/tanvitechbe/converter/: ConverterFacade.java
src/main/java/com/tanvi/tech/tanvitechbe/converter/dto/: UserDTOConverter.java
src/main/java/com/tanvi/tech/tanvitechbe/converter/factory/: ConverterFactory.java
src/main/java/com/tanvi/tech/tanvitechbe/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/tanvi/tech/tanvitechbe/exception/handler/: CustomExceptionHandler.java
src/main/java/com/tanvi/tech/tanvitechbe/exception/model/: EmailFoundException.java  ServiceException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/tanvi/tech/tanvitechbe/model/: Address.java  Authority.java  BaseEntity.java  ResetPassword.java  SellStock.java  Stock.java  StockIn.java  StockOut.java  User.java  UserAuthentication.java
src/main/java/com/tanvi/tech/tanvitechbe/repository/: EmailRepository.java  SellStockRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/tanvi/tech/tanvitechbe/security/: RestAuthenticationEntryPoint.java
src/main/java/com/tanvi/tech/tanvitechbe/security/constants/: SecurityConstants.java
src/main/java/com/tanvi/tech/tanvitechbe/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/tanvi/tech/tanvitechbe/security/service/: BasicUserDetailsService.java  ISellService.java  IStockService.java  JsonWebTokenAuthenticationService.java  JsonWebTokenService.java  SellService.java  StockService.java  TokenAuthenticationService.java  TokenService.java
src/main/java/com/tanvi/tech/tanvitechbe/service/: BasicUserService.java  EmailService.java  EmailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tanvi/tech/tanvitechbe/: TanviTechBeApplicationTests.java
